server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Ishu@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.application.name=employeeapplication
spring.cloud.config.uri=http://localhost:8888

spring.activemq.broker-url=tcp://localhost:61616